# PayGroundBeta

./: .gitignore  README.md
client/: package-lock.json  package.json  webpack.config.js
client/src/: index.html  index.js  index.jsx
client/src/App/: App.jsx
client/src/BodyPage/: BodyPage.jsx  index.js
client/src/HomePage/: HomePage.jsx
client/src/LoginPage/: LoginPage.jsx
client/src/_actions/: company.actions.js  index.js  user.actions.js
client/src/_components/: HomePage.rar
client/src/_components/CampaignEditorPage/: actions.js  component.js  constants.js  reducer.js  validationSchema.js
client/src/_components/CampaignPage/: CommentsContainer.rar  actions.js  component.js  constants.js  index.js  reducer.js  styles.css
client/src/_components/CommentsContainer/: component.js
client/src/_components/CompaniesListPage/: actions.js  component.js  constants.js  index.js  reducer.js  selectors.js  styles.css
client/src/_components/CompanyPage/: CompanyPage.js  style.css
client/src/_components/HomePage/: actions.js  (+5 more)
client/src/_constants/: company.constants.js  index.js
client/src/_helpers/: config.js  store.js
client/src/_reducers/: authentication.reducer.js  companies.reducer.js  index.js
client/src/_routers/: PrivateRoute.jsx  index.js  user.router.jsx
client/src/_services/: comment.service.js  company.service.js  index.js  post.service.js  reward.service.js  user.service.js
client/src/_utils/: getLeftDays.js  markDownConverter.js
server/Buffer/BuissnesLayer/: BuissnesLayer.csproj  DataManager.cs
server/Buffer/BuissnesLayer/Interfaces/: IUserService.cs
server/Buffer/BuissnesLayer/ModelView/: UserDto.cs
server/Buffer/DBRepository/: DBRepository.csproj  RepositoryContext.cs
server/Buffer/DataLayer/: DataLayer.csproj  EFDBContext.cs  SampleData.cs
server/Buffer/DataLayer/Entityes/: User.cs
server/Buffer/PresentationLayer/: PresentationLayer.csproj  ServicesManager.cs
server/Buffer/WebApi/: WebApi.csproj
server/BuissnesLayer/: BuissnesLayer.csproj
server/BuissnesLayer/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
server/BuissnesLayer/Helpers/Mappers/: CommentMapper.cs  CompanyMapper.cs  LikeMapper.cs  PostMapper.cs  RatingMapper.cs  RewardMapper.cs
server/BuissnesLayer/Implementations/: CommentService.cs  CompanyCategoryService .cs  CompanyService.cs  PostService.cs  RewardService.cs  UserService.cs
server/BuissnesLayer/Interfaces/: ICommentService.cs  ICompanyCategoryService.cs  ICompanyService.cs  IPostService.cs  IRewardService.cs  IUserService.cs
server/BuissnesLayer/ModelsView/: CommentModel.cs  CompanyModel.cs  LikeModel.cs  PostModel.cs  RatingModel.cs  RewardModel.cs  TransactionModel.cs  UserModel.cs
server/BuissnesLayer/Requests/: PostModel.cs  RewardResponse.cs
server/BuissnesLayer/Responses/: AddCompanyResponse.cs  GetAllCommentsByCompanyId.cs
server/DataLayer/: DataLayer.csproj  DataLayer.sln  EFDBContext.cs  SampleData.cs
server/DataLayer/Entityes/: Comment.cs  Company.cs  CompanyCategory.cs  CompanyImage.cs  Image.cs  Like.cs  Post.cs  Rating.cs  Reward.cs  Transaction.cs  User.cs  UserComment.cs  UserRole.cs
server/DataLayer/Migrations/: 20190724192223_Init1.Designer.cs  20190724192223_Init1.cs  20190727163240_Init1.Designer.cs  20190727163240_Init1.cs  20190729114801_Init.Designer.cs  20190729114801_Init.cs  20190729115101_Init1.Designer.cs  20190731122657_Init2.Designer.cs  20190731122657_Init2.cs  20190731151543_Init3.Designer.cs  20190731151543_Init3.cs  20190801091734_Init4.Designer.cs  20190801091734_Init4.cs  20190801170911_Init5.Designer.cs  20190801170911_Init5.cs  20190801171319_Init6.Designer.cs  20190801171319_Init6.cs  20190802095555_Init10.Designer.cs  20190802095555_Init10.cs  20190802101029_Init11.Designer.cs  20190802101029_Init11.cs  20190802115714_Init12.Designer.cs  20190802115714_Init12.cs  20190802164741_Init13.Designer.cs  20190802164741_Init13.cs  20190802164948_Init14.Designer.cs  20190802164948_Init14.cs  20190802165322_Init15.Designer.cs  20190802165322_Init15.cs  20190802165821_Init16.Designer.cs  20190802165821_Init16.cs  20190803091130_Init17.Designer.cs  20190803091130_Init17.cs  20190803165644_Init18.Designer.cs  20190803165644_Init18.cs  20190803165754_Init19.Designer.cs  20190803165754_Init19.cs  20190803170103_Init20.Designer.cs  20190803170103_Init20.cs  20190804075708_Init1.Designer.cs  (+12 more)
server/Web/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
server/Web/Controllers/: CommentsController.cs  CompaniesController.cs  CompaniesdController.cs  PostsController.cs  RewardsController.cs  UsersController.cs
server/Web/Hubs/: CommentsHub.cs
(+86 files in other folders)
